#
#Sun Sep 04 11:43:02 IST 2022
task-tag-projects-already-scanned=CookieSol,CustomTags,NavigationServlet,Form1,ToDoList,FirstJSP,ATest,App01,ParaAtts,App02,Servers,ExceptionHandlingPro,URL-Rewriting,ServletBasics,Training Portal,JSPExceptionHandling,jspDemo,Youtube,SMS,HTTPServlets,CookieProb,MVC01
